# Blog

./: README.md  blog.sln
blog.businesslogic/: PostService.cs  UserService.cs  blog.businesslogic.csproj
blog.core/: IUnitOfWork.cs
blog.core/Models/: Post.cs  User.cs
blog.core/Repositories/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
blog.core/Services/: IPostService.cs  IUserService.cs
blog.data/: BlogContext.cs  UnitOfWork.cs  blog.data.csproj
blog.data/Configurations/: PostConfiguration.cs  UserConfiguration.cs
blog.data/Migrations/: 20201020122808_InitialModel.Designer.cs  20201020125412_SeedData.Designer.cs  20201020125412_SeedData.cs  20201029123654_InitialModel.Designer.cs  20201029123654_InitialModel.cs  20201029183319_SeedData.Designer.cs  20201029183319_SeedData.cs  BlogContextModelSnapshot.cs
blog.data/Repositories/: PostRepository.cs  Repository.cs  UserRepository.cs
blog.website/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog.website.csproj
blog.website/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
blog.website/DTO/: PostDTO.cs  SavePostDTO.cs  SaveUserDTO.cs  UserDTO.cs
blog.website/Mapping/: MappingProfile.cs
blog.website/Models/: ErrorViewModel.cs
blog.website/Properties/: launchSettings.json
blog.website/Validators/: SavePostResourceValidator.cs  SaveUserResourceValidator.cs
blog.website/Views/: _ViewImports.cshtml
blog.website/Views/Posts/: Index.cshtml
blog.website/Views/Shared/: _Layout.cshtml
blog.website/wwwroot/js/: request.js
